<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGB-XU-PR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-yz-VBW">
                                <rect key="frame" x="144.5" y="432.5" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zdp-Oe-v3G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View All Movies"/>
                                <connections>
                                    <segue destination="TFB-2U-r40" kind="show" id="2mw-eH-h87"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHP-yz-VBW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8TC-Vi-gih"/>
                            <constraint firstItem="DHP-yz-VBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ToN-q2-d3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQW-vy-lEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="91.741071428571431"/>
        </scene>
        <!--All Media Table View Controller-->
        <scene sceneID="bXz-Fb-ubV">
            <objects>
                <tableViewController id="TFB-2U-r40" customClass="AllMediaTableViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FkQ-w5-EUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="sTg-CN-mcX" customClass="MovieTableViewCell" customModule="CS5323_Lab1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTg-CN-mcX" id="e4n-kw-uR9" customClass="MovieTableViewCell" customModule="CS5323_Lab1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-K4-DP6">
                                            <rect key="frame" x="20" y="11" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieNameLabel" destination="oMS-K4-DP6" id="aPk-wX-gcD"/>
                                    <segue destination="C9z-YG-g2C" kind="show" id="DLF-Gg-xbV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" id="hYW-3t-sYw" customClass="ShowTableViewCell" customModule="CS5323_Lab1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYW-3t-sYw" id="hO3-Qj-neM" customClass="ShowTableViewCell" customModule="CS5323_Lab1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-3r-etc">
                                            <rect key="frame" x="20" y="11" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showNameLabel" destination="uGj-3r-etc" id="lSM-Mv-wq2"/>
                                    <segue destination="NQe-5G-KIh" kind="show" id="gHM-4M-6Jz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastCell" id="As9-pr-H31" customClass="PodcastTableViewCell" customModule="CS5323_Lab1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="As9-pr-H31" id="Ogs-kg-PYi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-oa-cbv">
                                            <rect key="frame" x="23" y="11" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastNameLabel" destination="p9h-oa-cbv" id="R6I-Ch-3dh"/>
                                    <segue destination="muh-DB-Gg3" kind="show" id="MrG-Zp-e9Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFB-2U-r40" id="dny-ig-bt8"/>
                            <outlet property="delegate" destination="TFB-2U-r40" id="UP5-aN-UVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GUx-KZ-rZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLX-l1-Cq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="91.741071428571431"/>
        </scene>
        <!--Create Movie Review View Controller-->
        <scene sceneID="0cL-Yo-w6W">
            <objects>
                <viewController id="j4h-0a-06y" customClass="CreateMovieReviewViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYH-ae-oTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a Movie Review!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-nk-qHL">
                                <rect key="frame" x="123.5" y="88" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-8E-TdN">
                                <rect key="frame" x="300" y="131" width="94" height="32"/>
                                <connections>
                                    <action selector="createMovieRatingStepperChanged:" destination="j4h-0a-06y" eventType="valueChanged" id="dsJ-cp-PvV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating: 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-mZ-E8S">
                                <rect key="frame" x="20" y="136" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-rB-m9R">
                                <rect key="frame" x="326" y="821" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="j4h-0a-06y" eventType="touchUpInside" id="3Qk-03-QeI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-Cp-hqk">
                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="j4h-0a-06y" eventType="editingDidEnd" id="1je-3H-XcO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent on Review: 0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skw-6y-AK4">
                                <rect key="frame" x="20" y="831" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-iy-Yls">
                                <rect key="frame" x="167" y="304" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <connections>
                                    <action selector="qualityReviewChanged:" destination="j4h-0a-06y" eventType="valueChanged" id="hnv-vz-EuO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watched entire Movie?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-PO-15E">
                                <rect key="frame" x="123" y="275" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="viH-t7-Efy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="viH-t7-Efy" firstAttribute="trailing" secondItem="NKn-8E-TdN" secondAttribute="trailing" constant="20" id="Gdo-Mg-hq8"/>
                            <constraint firstItem="viH-t7-Efy" firstAttribute="trailing" secondItem="JPH-Cp-hqk" secondAttribute="trailing" constant="20" id="HZS-WA-Rfy"/>
                            <constraint firstItem="JPH-Cp-hqk" firstAttribute="centerX" secondItem="HYH-ae-oTt" secondAttribute="centerX" id="PtB-57-LGx"/>
                            <constraint firstAttribute="bottom" secondItem="skw-6y-AK4" secondAttribute="bottom" constant="44" id="SGc-41-bAt"/>
                            <constraint firstItem="NKn-8E-TdN" firstAttribute="top" secondItem="viH-t7-Efy" secondAttribute="top" constant="43" id="XcX-dZ-svu"/>
                            <constraint firstItem="aRb-nk-qHL" firstAttribute="centerX" secondItem="HYH-ae-oTt" secondAttribute="centerX" id="al0-RS-4Ow"/>
                            <constraint firstItem="UGq-mZ-E8S" firstAttribute="top" secondItem="viH-t7-Efy" secondAttribute="top" constant="48" id="g2V-oD-0nV"/>
                            <constraint firstItem="JPH-Cp-hqk" firstAttribute="top" secondItem="NKn-8E-TdN" secondAttribute="bottom" constant="48" id="i3W-fk-2tD"/>
                            <constraint firstItem="skw-6y-AK4" firstAttribute="leading" secondItem="HYH-ae-oTt" secondAttribute="leading" constant="20" symbolic="YES" id="jLj-qj-7OA"/>
                            <constraint firstItem="aRb-nk-qHL" firstAttribute="top" secondItem="viH-t7-Efy" secondAttribute="top" id="nCY-B4-F9K"/>
                            <constraint firstAttribute="trailing" secondItem="Lk8-rB-m9R" secondAttribute="trailing" constant="18" id="o2O-Uh-icG"/>
                            <constraint firstItem="JPH-Cp-hqk" firstAttribute="leading" secondItem="viH-t7-Efy" secondAttribute="leading" constant="20" id="rJN-cK-IT5"/>
                            <constraint firstAttribute="bottom" secondItem="Lk8-rB-m9R" secondAttribute="bottom" constant="44" id="uFj-fK-Dzh"/>
                            <constraint firstItem="UGq-mZ-E8S" firstAttribute="leading" secondItem="viH-t7-Efy" secondAttribute="leading" constant="20" id="vQZ-c1-LEE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RuU-2V-Pga"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createMovieRatingLabel" destination="UGq-mZ-E8S" id="aoa-oS-9BL"/>
                        <outlet property="createMovieRatingStepper" destination="NKn-8E-TdN" id="k09-6z-wS5"/>
                        <outlet property="textField" destination="JPH-Cp-hqk" id="NFK-DC-R0q"/>
                        <outlet property="timerText" destination="skw-6y-AK4" id="jQC-C2-W0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yV-Fp-mjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-947.54464285714278"/>
        </scene>
        <!--Create Show Review View Controller-->
        <scene sceneID="ALx-o8-o48">
            <objects>
                <viewController id="afG-qa-lHQ" customClass="CreateShowReviewViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYi-qV-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a Show Review!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-62-ilI">
                                <rect key="frame" x="125" y="88" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-I6-pfd">
                                <rect key="frame" x="154" y="113" width="188" height="31"/>
                                <connections>
                                    <action selector="createRatingSliderOnChange:" destination="afG-qa-lHQ" eventType="valueChanged" id="TBl-Vk-sql"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-Nm-64e">
                                <rect key="frame" x="20" y="117" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-N8-aLd">
                                <rect key="frame" x="137" y="117" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-td-KWr">
                                <rect key="frame" x="383" y="117" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-eE-ZYt">
                                <rect key="frame" x="326" y="821" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="afG-qa-lHQ" eventType="touchUpInside" id="VN8-1c-YML"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-vE-O5O">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTextInputChanged:" destination="afG-qa-lHQ" eventType="editingDidEnd" id="9WI-kA-fkb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent on Review: 0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-nY-yKr">
                                <rect key="frame" x="29" y="831" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-lu-kP4">
                                <rect key="frame" x="167" y="285" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <connections>
                                    <action selector="qualityReviewChanged:" destination="YjO-YF-MZC" eventType="valueChanged" id="3cn-4n-jmI"/>
                                    <action selector="qualityReviewChanged:" destination="afG-qa-lHQ" eventType="valueChanged" id="T1z-jv-25o"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished Show?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-BC-3W4">
                                <rect key="frame" x="148" y="256" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttq-ia-ctO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDx-vE-O5O" firstAttribute="leading" secondItem="Ttq-ia-ctO" secondAttribute="leading" constant="20" id="0Qn-wR-ik3"/>
                            <constraint firstItem="Bxg-I6-pfd" firstAttribute="leading" secondItem="rFb-N8-aLd" secondAttribute="trailing" constant="8" symbolic="YES" id="1JA-G5-ISQ"/>
                            <constraint firstItem="NfA-Nm-64e" firstAttribute="leading" secondItem="Ttq-ia-ctO" secondAttribute="leading" constant="20" id="2Cn-9Q-stT"/>
                            <constraint firstItem="v2u-62-ilI" firstAttribute="centerX" secondItem="vYi-qV-6zM" secondAttribute="centerX" id="4LD-lm-tDQ"/>
                            <constraint firstItem="cN2-td-KWr" firstAttribute="top" secondItem="Ttq-ia-ctO" secondAttribute="top" constant="29" id="4aE-y0-JVb"/>
                            <constraint firstItem="NfA-Nm-64e" firstAttribute="top" secondItem="Ttq-ia-ctO" secondAttribute="top" constant="29" id="59R-Dh-B8w"/>
                            <constraint firstAttribute="trailing" secondItem="zqE-eE-ZYt" secondAttribute="trailing" constant="18" id="77G-XW-aOF"/>
                            <constraint firstItem="v2u-62-ilI" firstAttribute="top" secondItem="Ttq-ia-ctO" secondAttribute="top" id="8xi-KR-SPF"/>
                            <constraint firstItem="rFb-N8-aLd" firstAttribute="top" secondItem="v2u-62-ilI" secondAttribute="bottom" constant="8" symbolic="YES" id="FIu-Of-AhB"/>
                            <constraint firstItem="TDx-vE-O5O" firstAttribute="top" secondItem="Bxg-I6-pfd" secondAttribute="bottom" constant="62" id="IrX-S2-o0V"/>
                            <constraint firstItem="cN2-td-KWr" firstAttribute="leading" secondItem="Bxg-I6-pfd" secondAttribute="trailing" constant="43" id="dYC-6W-yTX"/>
                            <constraint firstItem="Ttq-ia-ctO" firstAttribute="trailing" secondItem="TDx-vE-O5O" secondAttribute="trailing" constant="20" id="hpi-tW-jSa"/>
                            <constraint firstItem="0lN-nY-yKr" firstAttribute="leading" secondItem="vYi-qV-6zM" secondAttribute="leading" constant="29" id="j99-AG-RuR"/>
                            <constraint firstItem="rFb-N8-aLd" firstAttribute="leading" secondItem="NfA-Nm-64e" secondAttribute="trailing" constant="34" id="pnp-kc-lpq"/>
                            <constraint firstAttribute="bottom" secondItem="zqE-eE-ZYt" secondAttribute="bottom" constant="44" id="wU4-9o-07K"/>
                            <constraint firstItem="Bxg-I6-pfd" firstAttribute="top" secondItem="v2u-62-ilI" secondAttribute="bottom" constant="4" id="ynU-0a-cyp"/>
                            <constraint firstItem="Ttq-ia-ctO" firstAttribute="trailing" secondItem="cN2-td-KWr" secondAttribute="trailing" constant="20" id="yq3-wY-3KX"/>
                            <constraint firstAttribute="bottom" secondItem="0lN-nY-yKr" secondAttribute="bottom" constant="44" id="zmZ-uS-tYd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hrJ-cl-4vr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createRatingLabel" destination="NfA-Nm-64e" id="bT8-fB-s6N"/>
                        <outlet property="createRatingSlider" destination="Bxg-I6-pfd" id="8rr-oL-99S"/>
                        <outlet property="textField" destination="TDx-vE-O5O" id="yxZ-Tz-qip"/>
                        <outlet property="timerText" destination="0lN-nY-yKr" id="ujz-pj-BKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8b-5O-Hro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YjO-YF-MZC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="-929.46428571428567"/>
        </scene>
        <!--Create Podcast Review View Controller-->
        <scene sceneID="Whl-0z-n00">
            <objects>
                <viewController id="hBo-LX-fHw" customClass="CreatePodcastReviewViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTG-eO-ISw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a Podcast Review!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-y2-Zsr">
                                <rect key="frame" x="115" y="88" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-X7-XYz">
                                <rect key="frame" x="47" y="194" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a rating!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-QN-jT7">
                                <rect key="frame" x="157.5" y="142" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-OF-0v3">
                                <rect key="frame" x="324" y="821" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="hBo-LX-fHw" eventType="touchUpInside" id="7pg-7I-otR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-8h-F1z">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="hBo-LX-fHw" eventType="editingDidEnd" id="2oq-vd-hTH"/>
                                    <action selector="qualityReviewChanged:" destination="hBo-LX-fHw" eventType="editingDidEnd" id="0er-OO-DcL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent on Review: 0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-Qg-3s0">
                                <rect key="frame" x="20" y="826" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-VH-YVS">
                                <rect key="frame" x="167" y="431" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regular Listener?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-RP-F8P">
                                <rect key="frame" x="140" y="402" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgu-p3-ZsF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z75-8h-F1z" firstAttribute="top" secondItem="0zo-X7-XYz" secondAttribute="bottom" constant="21" id="2VU-eZ-vJC"/>
                            <constraint firstItem="Z75-8h-F1z" firstAttribute="leading" secondItem="Lgu-p3-ZsF" secondAttribute="leading" constant="20" id="Bh2-yK-ajw"/>
                            <constraint firstItem="JWT-Qg-3s0" firstAttribute="leading" secondItem="VTG-eO-ISw" secondAttribute="leading" constant="20" symbolic="YES" id="GaT-Cl-cJ5"/>
                            <constraint firstAttribute="bottom" secondItem="JWT-Qg-3s0" secondAttribute="bottom" constant="49" id="JLt-Ex-iNp"/>
                            <constraint firstItem="WAw-y2-Zsr" firstAttribute="top" secondItem="Lgu-p3-ZsF" secondAttribute="top" id="OPP-SM-ibZ"/>
                            <constraint firstAttribute="trailing" secondItem="bcg-OF-0v3" secondAttribute="trailing" constant="20" symbolic="YES" id="TIf-3t-mWc"/>
                            <constraint firstItem="Lgu-p3-ZsF" firstAttribute="trailing" secondItem="Z75-8h-F1z" secondAttribute="trailing" constant="20" id="YQQ-TN-byT"/>
                            <constraint firstItem="0zo-X7-XYz" firstAttribute="top" secondItem="SN7-QN-jT7" secondAttribute="bottom" constant="31" id="bX4-mL-JVd"/>
                            <constraint firstItem="WAw-y2-Zsr" firstAttribute="centerX" secondItem="VTG-eO-ISw" secondAttribute="centerX" id="cW9-JQ-lu8"/>
                            <constraint firstItem="SN7-QN-jT7" firstAttribute="centerX" secondItem="VTG-eO-ISw" secondAttribute="centerX" id="dgO-P9-e7J"/>
                            <constraint firstItem="SN7-QN-jT7" firstAttribute="top" secondItem="WAw-y2-Zsr" secondAttribute="bottom" constant="33" id="fOH-vc-2nC"/>
                            <constraint firstItem="0zo-X7-XYz" firstAttribute="centerX" secondItem="VTG-eO-ISw" secondAttribute="centerX" id="r6g-nU-o9p"/>
                            <constraint firstAttribute="bottom" secondItem="bcg-OF-0v3" secondAttribute="bottom" constant="44" id="vuv-sM-w1O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EHv-di-k6Y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createPodcastRatingPicker" destination="0zo-X7-XYz" id="tek-Bs-JQh"/>
                        <outlet property="textField" destination="Z75-8h-F1z" id="fR5-4w-kKw"/>
                        <outlet property="timerText" destination="JWT-Qg-3s0" id="1eU-8w-NE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFR-iI-wcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="-1002.4553571428571"/>
        </scene>
        <!--Review Inspector View Controller-->
        <scene sceneID="C7t-1V-lJp">
            <objects>
                <viewController id="Zyv-Nu-PqP" customClass="ReviewInspectorViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzo-c6-E6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-w8-BCM">
                                <rect key="frame" x="137" y="61" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-WK-aT2">
                                <rect key="frame" x="20" y="160" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent on Review: 12s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-uN-oVl">
                                <rect key="frame" x="190" y="160" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Text: blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-L8-m4m">
                                <rect key="frame" x="20" y="213" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Time Spent on Review?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-FI-lha">
                                <rect key="frame" x="20" y="105" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-sK-OHA">
                                <rect key="frame" x="343" y="100" width="51" height="31"/>
                                <connections>
                                    <action selector="displayTimerToggled:" destination="Zyv-Nu-PqP" eventType="valueChanged" id="b6w-ww-kKa"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-jQ-rru">
                                <rect key="frame" x="20" y="20" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="exitInspectorButtonPressed:" destination="Zyv-Nu-PqP" eventType="touchUpInside" id="wNR-CA-cuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUN-dy-aGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eu3-jQ-rru" firstAttribute="leading" secondItem="NUN-dy-aGM" secondAttribute="leading" constant="20" id="1I2-an-V3J"/>
                            <constraint firstItem="5v3-FI-lha" firstAttribute="leading" secondItem="NUN-dy-aGM" secondAttribute="leading" constant="20" id="42z-21-cbN"/>
                            <constraint firstItem="hOf-w8-BCM" firstAttribute="top" secondItem="NUN-dy-aGM" secondAttribute="top" constant="17" id="ACl-yb-1gL"/>
                            <constraint firstItem="fSX-WK-aT2" firstAttribute="leading" secondItem="NUN-dy-aGM" secondAttribute="leading" constant="20" id="Nnd-CB-kdX"/>
                            <constraint firstItem="6Yj-L8-m4m" firstAttribute="leading" secondItem="NUN-dy-aGM" secondAttribute="leading" constant="20" id="Q4x-li-w0M"/>
                            <constraint firstItem="mlR-uN-oVl" firstAttribute="top" secondItem="7z8-sK-OHA" secondAttribute="bottom" constant="29" id="W2k-9z-Nbw"/>
                            <constraint firstItem="NUN-dy-aGM" firstAttribute="trailing" secondItem="7z8-sK-OHA" secondAttribute="trailing" constant="22" id="bOE-sO-8ft"/>
                            <constraint firstItem="hOf-w8-BCM" firstAttribute="centerX" secondItem="kzo-c6-E6Q" secondAttribute="centerX" id="cfV-ko-wKT"/>
                            <constraint firstItem="5v3-FI-lha" firstAttribute="top" secondItem="hOf-w8-BCM" secondAttribute="bottom" constant="23" id="nc7-Zg-HDb"/>
                            <constraint firstItem="7z8-sK-OHA" firstAttribute="top" secondItem="NUN-dy-aGM" secondAttribute="top" constant="56" id="oCJ-rj-Z6R"/>
                            <constraint firstItem="fSX-WK-aT2" firstAttribute="top" secondItem="5v3-FI-lha" secondAttribute="bottom" constant="34" id="oRj-fF-GiF"/>
                            <constraint firstItem="NUN-dy-aGM" firstAttribute="trailing" secondItem="mlR-uN-oVl" secondAttribute="trailing" constant="20" id="ryo-Gl-KT2"/>
                            <constraint firstItem="Eu3-jQ-rru" firstAttribute="top" secondItem="kzo-c6-E6Q" secondAttribute="topMargin" constant="20" id="s3P-I3-1IE"/>
                            <constraint firstItem="6Yj-L8-m4m" firstAttribute="top" secondItem="fSX-WK-aT2" secondAttribute="bottom" constant="32" id="zAH-F7-ZfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ddq-L0-zzw"/>
                    <connections>
                        <outlet property="ratingText" destination="fSX-WK-aT2" id="oE3-Si-e96"/>
                        <outlet property="reviewText" destination="6Yj-L8-m4m" id="cfK-hE-AMC"/>
                        <outlet property="timerText" destination="mlR-uN-oVl" id="7yo-UB-dxu"/>
                        <outlet property="toggleTimer" destination="7z8-sK-OHA" id="0aE-GM-m3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl0-VT-wFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647.826086956522" y="-624.10714285714278"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="EzE-eB-3c5">
            <objects>
                <viewController id="C9z-YG-g2C" customClass="MovieViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXW-6D-gos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a08-Xn-h3l">
                                <rect key="frame" x="159.5" y="88" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-6u-xPW">
                                <rect key="frame" x="117" y="117" width="180" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4hL-Fi-rDN"/>
                                    <constraint firstAttribute="height" constant="101" id="M4a-dI-AVx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pob-DH-tw2">
                                <rect key="frame" x="117" y="253" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Sfn-1b-RzL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="View Reviews"/>
                                <connections>
                                    <action selector="displayReviewsModalButton:" destination="C9z-YG-g2C" eventType="touchUpInside" id="Dxb-yr-06P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enq-83-arp">
                                <rect key="frame" x="117" y="292" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6cz-SF-zx7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Write a Review"/>
                                <connections>
                                    <segue destination="j4h-0a-06y" kind="show" id="QaO-Zy-3Aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKW-pA-PxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a08-Xn-h3l" firstAttribute="top" secondItem="OKW-pA-PxI" secondAttribute="top" id="4d1-BX-j7x"/>
                            <constraint firstItem="pob-DH-tw2" firstAttribute="top" secondItem="rtw-6u-xPW" secondAttribute="bottom" constant="35" id="JK0-Ys-xXK"/>
                            <constraint firstItem="rtw-6u-xPW" firstAttribute="top" secondItem="a08-Xn-h3l" secondAttribute="bottom" constant="8" symbolic="YES" id="Qx0-sn-cp9"/>
                            <constraint firstItem="pob-DH-tw2" firstAttribute="centerX" secondItem="GXW-6D-gos" secondAttribute="centerX" id="VkU-gi-LIh"/>
                            <constraint firstItem="enq-83-arp" firstAttribute="top" secondItem="pob-DH-tw2" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPA-BI-vMi"/>
                            <constraint firstItem="pob-DH-tw2" firstAttribute="centerX" secondItem="GXW-6D-gos" secondAttribute="centerX" id="ZRn-Rm-LzW"/>
                            <constraint firstItem="enq-83-arp" firstAttribute="centerX" secondItem="GXW-6D-gos" secondAttribute="centerX" id="iK3-NG-IfD"/>
                            <constraint firstItem="enq-83-arp" firstAttribute="top" secondItem="pob-DH-tw2" secondAttribute="bottom" constant="8" symbolic="YES" id="muL-Be-wjt"/>
                            <constraint firstItem="a08-Xn-h3l" firstAttribute="centerX" secondItem="GXW-6D-gos" secondAttribute="centerX" id="pWb-xk-7Yj"/>
                            <constraint firstItem="rtw-6u-xPW" firstAttribute="centerX" secondItem="GXW-6D-gos" secondAttribute="centerX" id="rT1-As-COC"/>
                            <constraint firstItem="enq-83-arp" firstAttribute="centerX" secondItem="GXW-6D-gos" secondAttribute="centerX" id="uz2-Gx-NHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEd-Ga-eC6"/>
                    <connections>
                        <outlet property="movieCoverImage" destination="rtw-6u-xPW" id="m9f-h5-7Sl"/>
                        <outlet property="movieNameLabel" destination="a08-Xn-h3l" id="vbq-Ir-Hdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBY-l9-sha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="-223.66071428571428"/>
        </scene>
        <!--Reviews Modal View Controller-->
        <scene sceneID="XGs-JE-fac">
            <objects>
                <viewController storyboardIdentifier="reviewsModalViewController" id="CYi-YU-ycf" customClass="ReviewsModalViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxd-LL-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-Ca-ijs">
                                <rect key="frame" x="175.5" y="64" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-QG-G5K">
                                <rect key="frame" x="60" y="198" width="304" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="664" id="Zoc-Eo-Eh4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewTableCell" rowHeight="100" id="470-TF-bE3" customClass="ReviewTableViewCell" customModule="CS5323_Lab1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="304" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="470-TF-bE3" id="evo-ck-TUS">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0/5 - Click to view details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40H-1v-NXK">
                                                    <rect key="frame" x="16" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40H-1v-NXK" firstAttribute="leading" secondItem="evo-ck-TUS" secondAttribute="leadingMargin" id="Atz-oi-JyL"/>
                                                <constraint firstItem="40H-1v-NXK" firstAttribute="top" secondItem="evo-ck-TUS" secondAttribute="topMargin" id="phS-zn-smS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingText" destination="40H-1v-NXK" id="XZT-Wj-UIn"/>
                                            <segue destination="Zyv-Nu-PqP" kind="show" id="3ie-OS-EHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27x-GX-vel">
                                <rect key="frame" x="30" y="44" width="48" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="dismissModalButtonPressed:" destination="CYi-YU-ycf" eventType="touchUpInside" id="4Hv-6G-ElW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Oy-HZ-gDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27x-GX-vel" firstAttribute="leading" secondItem="1Oy-HZ-gDI" secondAttribute="leading" constant="30" id="1c7-mo-26a"/>
                            <constraint firstItem="5JP-QG-G5K" firstAttribute="leading" secondItem="27x-GX-vel" secondAttribute="leading" constant="30" id="1xT-xV-jLB"/>
                            <constraint firstItem="14b-Ca-ijs" firstAttribute="centerX" secondItem="Bxd-LL-5oo" secondAttribute="centerX" id="2gk-II-QLW"/>
                            <constraint firstItem="14b-Ca-ijs" firstAttribute="top" secondItem="1Oy-HZ-gDI" secondAttribute="top" constant="20" id="F11-fU-KNz"/>
                            <constraint firstItem="5JP-QG-G5K" firstAttribute="top" secondItem="27x-GX-vel" secondAttribute="bottom" constant="80" id="Ls7-Fz-T4R"/>
                            <constraint firstItem="5JP-QG-G5K" firstAttribute="bottom" secondItem="1Oy-HZ-gDI" secondAttribute="bottom" id="WKH-2R-k8D"/>
                            <constraint firstItem="5JP-QG-G5K" firstAttribute="trailing" secondItem="Bxd-LL-5oo" secondAttribute="trailingMargin" constant="-30" id="eaY-Kc-qtN"/>
                            <constraint firstItem="27x-GX-vel" firstAttribute="top" secondItem="1Oy-HZ-gDI" secondAttribute="top" id="fBD-4c-TlV"/>
                            <constraint firstItem="5JP-QG-G5K" firstAttribute="leading" secondItem="1Oy-HZ-gDI" secondAttribute="leading" constant="60" id="lza-xW-APB"/>
                            <constraint firstItem="1Oy-HZ-gDI" firstAttribute="trailing" secondItem="5JP-QG-G5K" secondAttribute="trailing" constant="50" id="ndn-40-DvX"/>
                            <constraint firstItem="27x-GX-vel" firstAttribute="top" secondItem="1Oy-HZ-gDI" secondAttribute="top" id="u3H-Xy-8wh"/>
                            <constraint firstItem="27x-GX-vel" firstAttribute="leading" secondItem="1Oy-HZ-gDI" secondAttribute="leading" constant="30" id="wxF-aO-5nr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5JP-QG-G5K" id="h0k-Zd-9XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-8b-21K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="-244.41964285714283"/>
        </scene>
        <!--Inspect Image View Controller-->
        <scene sceneID="PGI-C8-Afk">
            <objects>
                <viewController id="T9G-Eh-N9w" customClass="InspectImageViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzb-Ll-8MW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-iu-fZc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Kd-Yh-FdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCs-iu-fZc" firstAttribute="top" secondItem="7Kd-Yh-FdS" secondAttribute="top" id="0MV-Ho-b7c"/>
                            <constraint firstItem="KCs-iu-fZc" firstAttribute="leading" secondItem="7Kd-Yh-FdS" secondAttribute="leading" id="38c-uF-BhR"/>
                            <constraint firstItem="KCs-iu-fZc" firstAttribute="top" secondItem="7Kd-Yh-FdS" secondAttribute="top" id="KIv-27-OTU"/>
                            <constraint firstItem="KCs-iu-fZc" firstAttribute="trailing" secondItem="7Kd-Yh-FdS" secondAttribute="trailing" id="KqU-eb-Pxz"/>
                            <constraint firstItem="KCs-iu-fZc" firstAttribute="leading" secondItem="7Kd-Yh-FdS" secondAttribute="leading" id="rL1-F3-3nt"/>
                            <constraint firstAttribute="bottom" secondItem="KCs-iu-fZc" secondAttribute="bottom" id="wKk-p0-zFW"/>
                            <constraint firstAttribute="bottom" secondItem="KCs-iu-fZc" secondAttribute="bottom" id="zEA-Oo-esM"/>
                            <constraint firstItem="KCs-iu-fZc" firstAttribute="trailing" secondItem="7Kd-Yh-FdS" secondAttribute="trailing" id="zwV-Qd-GOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Io-OP-3Hg"/>
                    <connections>
                        <outlet property="scrollView" destination="KCs-iu-fZc" id="qLF-U6-0cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boR-Pu-vsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.913043478261" y="82.366071428571431"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="uXw-Yn-UF2">
            <objects>
                <viewController id="NQe-5G-KIh" customClass="ShowViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGX-lc-fYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-c0-el7">
                                <rect key="frame" x="161" y="88" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-Un-5ey">
                                <rect key="frame" x="117" y="117" width="180" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Oaa-h0-1pA"/>
                                    <constraint firstAttribute="height" constant="101" id="ZtY-a0-Zn9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-ih-Bga">
                                <rect key="frame" x="117" y="255" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WNh-Uv-1ky"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="View Reviews"/>
                                <connections>
                                    <action selector="displayReviewsModalButton:" destination="NQe-5G-KIh" eventType="touchUpInside" id="zSg-WR-nMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Een-QI-SUw">
                                <rect key="frame" x="117" y="294" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TnU-dK-92s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Write a Review"/>
                                <connections>
                                    <segue destination="afG-qa-lHQ" kind="show" id="ymq-4Y-mMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mp9-av-WZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Een-QI-SUw" firstAttribute="top" secondItem="OaT-ih-Bga" secondAttribute="bottom" constant="8" symbolic="YES" id="4mv-4e-a0y"/>
                            <constraint firstItem="OaT-ih-Bga" firstAttribute="top" secondItem="Wtk-Un-5ey" secondAttribute="bottom" constant="37" id="7qh-79-B4U"/>
                            <constraint firstItem="H6n-c0-el7" firstAttribute="top" secondItem="mp9-av-WZk" secondAttribute="top" id="9RW-OI-cgQ"/>
                            <constraint firstItem="Een-QI-SUw" firstAttribute="centerX" secondItem="iGX-lc-fYw" secondAttribute="centerX" id="JEU-FD-rkU"/>
                            <constraint firstItem="Wtk-Un-5ey" firstAttribute="centerX" secondItem="iGX-lc-fYw" secondAttribute="centerX" id="K3f-Ll-U5S"/>
                            <constraint firstItem="Wtk-Un-5ey" firstAttribute="top" secondItem="H6n-c0-el7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ngs-AY-Y4S"/>
                            <constraint firstItem="OaT-ih-Bga" firstAttribute="centerX" secondItem="iGX-lc-fYw" secondAttribute="centerX" id="Qzk-nj-8kO"/>
                            <constraint firstItem="OaT-ih-Bga" firstAttribute="centerX" secondItem="iGX-lc-fYw" secondAttribute="centerX" id="nCX-Vu-tTq"/>
                            <constraint firstItem="H6n-c0-el7" firstAttribute="centerX" secondItem="iGX-lc-fYw" secondAttribute="centerX" id="v4k-LT-Rwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNx-ba-uKr"/>
                    <connections>
                        <outlet property="showCoverImage" destination="Wtk-Un-5ey" id="JZD-Dz-P7G"/>
                        <outlet property="showNameLabel" destination="H6n-c0-el7" id="CT7-BI-0vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k9-Bl-De5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="414.50892857142856"/>
        </scene>
        <!--Podcast View Controller-->
        <scene sceneID="egB-1k-ane">
            <objects>
                <viewController id="muh-DB-Gg3" customClass="PodcastViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgm-RH-WMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-3r-cUQ">
                                <rect key="frame" x="151" y="88" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-kQ-LYl">
                                <rect key="frame" x="117" y="117" width="180" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="azs-VE-gsZ"/>
                                    <constraint firstAttribute="height" constant="101" id="yyb-Hi-cgo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-fK-kE8">
                                <rect key="frame" x="117" y="260" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xiC-TM-y8u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="View Reviews"/>
                                <connections>
                                    <action selector="displayReviewsModalButton:" destination="muh-DB-Gg3" eventType="touchUpInside" id="2HL-El-U3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-FT-R4F">
                                <rect key="frame" x="117" y="299" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FDA-1e-VMb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Write a Review"/>
                                <connections>
                                    <segue destination="hBo-LX-fHw" kind="show" id="ozG-Gq-qAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dav-id-Qfx">
                                <rect key="frame" x="117" y="338" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="O0M-Rb-Y7q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Inspect Cover Image"/>
                                <connections>
                                    <segue destination="T9G-Eh-N9w" kind="show" id="Yxy-UN-G0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-eS-Wob">
                                <rect key="frame" x="117" y="377" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3fm-SF-Xjf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Latest Episodes"/>
                                <connections>
                                    <segue destination="8uf-Hc-cde" kind="show" id="sEx-YQ-T9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Me5-g7-Unv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dav-id-Qfx" firstAttribute="top" secondItem="I8j-FT-R4F" secondAttribute="bottom" constant="8" symbolic="YES" id="0OS-Jb-4Kk"/>
                            <constraint firstItem="I8j-FT-R4F" firstAttribute="centerX" secondItem="Zgm-RH-WMQ" secondAttribute="centerX" id="3gW-Kb-CNe"/>
                            <constraint firstItem="ntj-fK-kE8" firstAttribute="centerX" secondItem="Zgm-RH-WMQ" secondAttribute="centerX" id="CgL-J2-M78"/>
                            <constraint firstItem="t3N-3r-cUQ" firstAttribute="top" secondItem="Me5-g7-Unv" secondAttribute="top" id="I8Z-Z2-cT8"/>
                            <constraint firstItem="ntj-fK-kE8" firstAttribute="top" secondItem="9wu-kQ-LYl" secondAttribute="bottom" constant="42" id="K8u-d8-obH"/>
                            <constraint firstItem="9wu-kQ-LYl" firstAttribute="top" secondItem="t3N-3r-cUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PA1-2J-loc"/>
                            <constraint firstItem="dav-id-Qfx" firstAttribute="centerX" secondItem="Zgm-RH-WMQ" secondAttribute="centerX" id="QRk-7n-DbF"/>
                            <constraint firstItem="9wu-kQ-LYl" firstAttribute="centerX" secondItem="Zgm-RH-WMQ" secondAttribute="centerX" id="Qhr-kM-IPL"/>
                            <constraint firstItem="OCb-eS-Wob" firstAttribute="top" secondItem="dav-id-Qfx" secondAttribute="bottom" constant="8" symbolic="YES" id="Y38-Ab-z1L"/>
                            <constraint firstItem="t3N-3r-cUQ" firstAttribute="centerX" secondItem="Zgm-RH-WMQ" secondAttribute="centerX" id="kty-cs-BQW"/>
                            <constraint firstItem="I8j-FT-R4F" firstAttribute="top" secondItem="ntj-fK-kE8" secondAttribute="bottom" constant="8" symbolic="YES" id="utY-UV-EyR"/>
                            <constraint firstItem="OCb-eS-Wob" firstAttribute="centerX" secondItem="Zgm-RH-WMQ" secondAttribute="centerX" id="wup-Eq-Obk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDm-up-SBU"/>
                    <connections>
                        <outlet property="podcastCoverImage" destination="9wu-kQ-LYl" id="gnL-k6-8lI"/>
                        <outlet property="podcastNameLabel" destination="t3N-3r-cUQ" id="Hfj-Nb-LSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4p-Cd-W0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="414.50892857142856"/>
        </scene>
        <!--Latest Episodes Collection View Controller-->
        <scene sceneID="4f8-hv-S67">
            <objects>
                <collectionViewController id="8uf-Hc-cde" customClass="LatestEpisodesCollectionViewController" customModule="CS5323_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C9d-Az-N9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABj-zX-jEX">
                            <size key="itemSize" width="198" height="199"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="episodeCell" id="tGN-jm-0Lm" customClass="LatestEpisodeCollectionViewCell" customModule="CS5323_Lab1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UYb-on-K5l">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-2t-vtK">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="205"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dUy-2t-vtK" firstAttribute="leading" secondItem="UYb-on-K5l" secondAttribute="leading" id="7zS-J3-Cag"/>
                                        <constraint firstItem="dUy-2t-vtK" firstAttribute="top" secondItem="UYb-on-K5l" secondAttribute="top" id="SRq-dZ-uQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="dUy-2t-vtK" secondAttribute="trailing" id="XRh-oh-6MX"/>
                                        <constraint firstAttribute="bottom" secondItem="dUy-2t-vtK" secondAttribute="bottom" constant="-6" id="fDT-lI-dLD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="198" height="199"/>
                                <connections>
                                    <outlet property="episodeThumbnail" destination="dUy-2t-vtK" id="GCJ-Bv-xPH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8uf-Hc-cde" id="oZn-yP-T68"/>
                            <outlet property="delegate" destination="8uf-Hc-cde" id="en5-hK-OJU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="to2-ym-tyD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDC-KW-can" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMD-l4-zZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGB-XU-PR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIY-t7-02i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jfe-76-2wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opp-0I-TP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
